<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEB | Meio Ambiente</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            position: fixed;
            width: 100%;
            height: 150px;
            background-color: #b41212;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }

        .content{
            padding-top: 270px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
            font-family: "Roboto";
        }

        .content li{
            font-size: 30px;
            font-weight: 600;
            list-style: square;
        }

        .back{
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 2;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .icon{
            color: white;
            width: auto;
            height: 30px;
        }

        span{
            color: white;
            font-size: 30px;
        }

        .image{
            width: 200px;
            height: 200px;
            object-fit: cover;
            float: right;
            margin-left: 35px;
        }

    </style>
</head>
<body>
    <a href="../index.html" class="back">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-left" class="icon svg-inline--fa fa-arrow-left fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"></path></svg>
        <span>Voltar</span>
    </a>

    <nav>
        Meio Ambiente
    </nav>

    <div class="content">
        <li>Como será o cuidado com o meio ambiente?</li>
        <img class="image" src="../Images/natureza.jpg" alt="">
        Atualmente uma das principais causas dos desencontros da sociedade com a natureza se da pela falta de informação, seguida da falta de racionalidade e o silêncio da exploração em massa. O PLEB luta pelo controle de áreas de preservação, a fim de manter segura a fauna e flora brasileira, tendo como o seu maior projeto a defesa e proteção da Amazônia como patrimônio nacional; e ao mesmo tempo, maior foco em programas de reflorestamento, a fim de manter, não só o Brasil, mas também o mundo todo mais seguro e saudável.<br />
        Multas para empresas que estejam poluindo o solo, ar, água, matas ciliares e qualquer tipo de fauna ou flora e pesquisas de comburentes viáveis que não prejudiquem o meio ambiente também serão implementadas.
    </div>
</body>
</html>